<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Directions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-9m-8NW">
                                <rect key="frame" x="165" y="28" width="44" height="44"/>
                                <color key="backgroundColor" red="0.44232177700000003" green="0.30607226510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vjk-Y2-fCh"/>
                                    <constraint firstAttribute="width" constant="44" id="q7D-kL-Uwk"/>
                                </constraints>
                                <state key="normal" title="North">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBK-Za-OUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-Wm-2N5">
                                <rect key="frame" x="307" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.44232177700000003" green="0.30607226510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="H24-Oi-6Ya"/>
                                    <constraint firstAttribute="height" constant="44" id="OO1-dk-iGW"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnI-Yo-bUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-3n-42M">
                                <rect key="frame" x="165.5" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.44232177700000003" green="0.30607226510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Rjx-6P-9IE"/>
                                    <constraint firstAttribute="height" constant="44" id="gQY-Oj-dIM"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9o-cb-yA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-YD-kod">
                                <rect key="frame" x="24" y="311" width="44" height="44"/>
                                <color key="backgroundColor" red="0.44232177700000003" green="0.30607226510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="44F-oY-lcB"/>
                                    <constraint firstAttribute="height" constant="44" id="akT-WA-k6l"/>
                                </constraints>
                                <state key="normal" title="West">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ue-nv-yN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0h3-Wm-2N5" secondAttribute="trailing" constant="8" id="AK7-Xc-Evr"/>
                            <constraint firstItem="0h3-Wm-2N5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bBp-fH-BQX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dem-3n-42M" secondAttribute="bottom" constant="20" id="nTj-v0-idU"/>
                            <constraint firstItem="cvN-YD-kod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nhJ-Wm-59o"/>
                            <constraint firstItem="Dem-3n-42M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXo-6E-ueH"/>
                            <constraint firstItem="zPk-9m-8NW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl3-kY-1vm"/>
                            <constraint firstItem="zPk-9m-8NW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xbV-E9-yb4"/>
                            <constraint firstItem="cvN-YD-kod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zeJ-5i-eJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xJR-qI-FPq" kind="presentation" identifier="directionSegue" id="UYR-Ie-FkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="fgG-in-4F7">
            <objects>
                <viewController id="xJR-qI-FPq" customClass="DirectionViewController" customModule="Directions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baG-yB-7fy"/>
                        <viewControllerLayoutGuide type="bottom" id="F4l-Nq-Fau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXR-BD-Day">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-TO-CwL">
                                <rect key="frame" x="142" y="301" width="90" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Glo-gj-un7"/>
                                    <constraint firstAttribute="width" constant="90" id="yGT-g9-Pbg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.44232177700000003" green="0.30607226510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwindButtonPressed:" destination="xJR-qI-FPq" eventType="touchUpInside" id="ODr-D4-4NM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lIm-TO-CwL" firstAttribute="centerY" secondItem="vXR-BD-Day" secondAttribute="centerY" id="CrB-ow-Rfh"/>
                            <constraint firstItem="lIm-TO-CwL" firstAttribute="centerX" secondItem="vXR-BD-Day" secondAttribute="centerX" id="fgo-1K-qSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLabel" destination="lIm-TO-CwL" id="Fvd-Gb-afk"/>
                        <segue destination="ZsP-SP-2Tu" kind="unwind" identifier="unwindSegueToLanding" unwindAction="unwindToLandingWithSegue:" id="X3b-jZ-uk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm0-r6-T6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZsP-SP-2Tu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010" y="46"/>
        </scene>
    </scenes>
</document>
